# ===============================
# Application
# ===============================
spring.application.name=ElmerGram

# dev / prod
spring.profiles.active=dev




# ===============================
# Database Configuration (Supabase / PostgreSQL)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.max-page-size=50

# ===============================
# JWT Configuration #12hrs
# ===============================
spring.app.jwtSecretKey=${SECRET_JWT_KEY}
spring.app.jwtExpirationMs=43200000


# Root logging: enough detail for dev without overwhelming
logging.level.root=INFO

# Spring Security: see authentication and authorization events in detail
logging.level.org.springframework.security=TRACE

# Your application packages: detailed debug for your code
logging.level.com.elmergram=DEBUG

# Optional: format the console logs nicely
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

